#Banco de Dados
MONGOURI='mongodb://localhost:27017/InfoSistemas?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'

#JWT
JWT_SECRET_KEY='SXJHkn7mFWsMS'
JWT_EXPIRES_IN='1h'